@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400&display=swap');

* {
   box-sizing: border-box;
   font-family:'Raleway';
}

a {
   text-decoration: none;
   color: white;
}
label {
  padding: 10px 10px 10px 0;
  display: inline-block;
}
body {
   margin: 0px;
   font-family: 'Open Sans';
   background-color: #fbfdfd ;
   display: grid;
}

header {
   background-color: #0B0B45;
   display: grid;
   margin: 0px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   margin-bottom: 15px;
   height: fit-content;
}

footer {
   background-color: #bcd4e6;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   text-align: center;
   padding: 25px;
   padding-bottom: 10px;
   margin-top: 25px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: auto max-content;
   justify-content: center;
}

.title {
   font-size: 50px;
   color: white;
   padding: 20px;
   text-align: center;   
   font-weight: lighter;
}

h1 {
   font-size: 35px;
   color: black;
   text-align: left;   
   font-weight: lighter;
   padding-left: 25vw;
}

.error {
   color: red;
   border: 1px solid red;
   border-radius: 6px;
   padding: 5px;
   margin-bottom: 20px;
}

.filter-matches {
   text-align: left;
   width: max-content;
   padding: 15px 50px 15px 5px;
   margin: 50px 150px 150px 50px;
}

.body-container {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.options-container {
   width: 70vw;
   display: grid;
   grid-template-columns: 9fr 1fr;
}

.filter-container {
   display: grid;
   grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
   column-gap: 3px;
}

.main-container {
   width: 70vw;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   justify-content: center;
   justify-items: center;
}





.add-item-container {
   display: grid;
   justify-content: center;
}

.product-container {
   border-radius: 3px;
   border: 2px solid #E9EDF4;
   display: grid;
   grid-template-columns: 1fr;
   margin: 20px;
   padding: 5px;
   align-items: center;
   width: 180px;
   background-color: white;
}

.product-container:hover {
   border: 2px solid darkgray;
}

.image-container {
   display: flex;
   justify-content: center;
   padding: 5px;
}

.product-view-image {
   object-fit: contain;
   width: 150px;
   height: 150px;
   padding: 10px;
}

.buttons-container {
   display: grid;
   grid-template-columns: min-content auto;
   gap: 15px;
   justify-items: left;
}

.delete-form {
   max-width: fit-content;
   margin: 0px;
}

.button {
  background: #ff926a;
  border: 1px solid #ff926a;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 12px;
  font-weight: 650;
  line-height: 16px;
  outline: 0;
  padding: 4px 5px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  text-decoration: none;
  max-width: fit-content;
}

.button:hover,
.button:active {
  background-color: initial;
  background-position: 0 0;
  color:  #ff926a;
}

.button:active {
  opacity: .5;
}

.button-larger {
   font-size: 20px;
   padding: 6px 8px;
   font-weight: 550;
}

.form-container {
  border-radius: 5px;
  width: 75vw;
  display: grid;
  justify-self: center;
  grid-template-columns: 7fr 3fr;
  margin: 0px;
  gap: 5%;
}

.form-input {
   margin-bottom: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.label-column {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.input-column {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.product-image-container {
   display: grid;
   justify-content: center;
   max-height: fit-content;
   margin-bottom: 20px;
}

.product-image {
   object-fit: contain;
   border-radius: 3px;
   border: 1px solid #E9EDF4;
   padding: 4px;
   align-items: center;
   width: 250px;
   height: 250px;
   background-color: white;
}

.form-group:after {
  content: "";
  display: table;
  clear: both;
}

.locations {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   font-weight: bold;
   width: 40vw;
   justify-content: right;
   gap: 20px;
   margin-left: 20%;
}

.city-tag {
   font-size: 20px;
   margin: 2px;
}

.address {
   margin: 2px;
}

.small-header {
   margin-top: 0px;
}

.version {
   text-align: right;
}

.product-info {
   font-size: 13px;
   margin-bottom: 10px;
}

@media screen and (max-width: 615px) {
   .title {
      font-size: 35px;
   }

   h1 {
      font-size: 25px;
   }
   .main-container {
      display: grid;
      grid-template-columns: auto;
   }

   .product-container {
      border-radius: 3px;
      border: 2px solid #E9EDF4;
      display: grid;
      grid-template-columns: 1fr;
      margin: 20px;
      padding: 3px;
      align-items: center;
      max-width: 300px;
      min-width: 60vw;
      background-color: white;
   }

   label {
      font-size: 13px;
   }   
   
   .input-column, .label-column, input[type=submit] {
     width: 100%;
     margin-top: 0;
   }
}

@media screen and (max-width: 650px) {
   .city-tag {
      font-size: 16px;
   }
   .address {
      font-size: 12px;
      margin-bottom: 10px;
   }
   .locations {
      width: 100%;
      margin-left: 0%;
   }
   footer {
      grid-template-columns: 1fr;
   }
   .small-header {
      margin-bottom: 7px;
      margin-top: 7px;
   }
}

@media screen and (max-width: 800px) {
   .form-container {
      display: grid;
      grid-template-columns: auto;
      gap: 0%;
   }

   h1 {
      padding-left: 0%;
      text-align: center;
   }

   .options-container {
      width: 80vw;
      display: grid;
      grid-template-columns: auto;
   }

   .filter-container {
      display: grid;
      grid-template-columns: auto;
      row-gap: 3px;
   }

   .add-item-container {
      display: grid;
      justify-content: right;
   }
}

.hidden {
   display: none;
}

.error-occured {
   border: 2px solid red !important;
}